# courier

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile
src/main/java/com/klef/jfsd/springboot/: ContinuousCouriers.java  ServletInitializer.java
src/main/java/com/klef/jfsd/springboot/model/: BranchManager.java  Contact.java  Order.java
src/main/java/com/klef/jfsd/springboot/repositroy/: AdminRepository.java  BranchManagerRepository.java  ContactRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/klef/jfsd/springboot/service/: AdminServiceImpl.java  BranchManagerServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: Services.jsp  aboutus.jsp  custvieworderbyid.jsp  updatestatus.jsp  vieworderbyid.jsp
